{
  "enabled": true,
  "name": "Code Documentation Sync",
  "description": "Automatically updates documentation files whenever code changes are detected in the project",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.js",
      "**/*.yaml",
      "**/*.yml",
      "**/*.sh",
      "**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Code changes have been detected in the project. Please review the modified files and update the relevant documentation files (README.md, module documentation, and any other relevant docs) to reflect these changes. Focus on keeping documentation accurate and up-to-date with the current codebase."
  }
}